# microservices-architectures-patterns-testing-ddd-events-eda-cqrs-saga-cicd-docker-kubernetes

./: .gitignore  Makefile  README.md
auth-service-java/: Dockerfile  pom.xml
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/: AuthServiceJavaApplication.java  AuthStatusHealthCheckController.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/shared/infrastructure/config/: ApplicationConfig.java  Logout.java  SecurityConfiguration.java  SecurityConfiguration.java~
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/shared/infrastructure/exception/: AuthBusinessCode.java  AuthExceptionHdr.java  AuthExceptionHdr.java~  ExceptionDTO.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/token/application/token_generate/: TokenGenerate.java  TokenGenerateHdr.java  TokenGenerateQry.java  TokenGenerateRes.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/token/application/token_refresh/: TokenRefresh.java  TokenRefreshHdr.java  TokenRefreshQry.java  TokenRefreshRes.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/token/application/token_revoke/: TokenRevoke.java  TokenRevokeCmd.java  TokenRevokeHdr.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/token/application/token_save/: TokenSave.java  TokenSaveCmd.java  TokenSaveHdr.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/token/domain/: ITokenPersistencePort.java  ITokenPort.java  TokenException.java  TokenModel.java  TokenRevocationFailedException.java  TokenSaveFailedException.java  ValidTokenNotFoundException.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/token/infrastructure/persistence/: TokenJpaAdapter.java  TokenJpaMapper.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/token/infrastructure/rest/: RefreshTokenAuthRestController.java  RefreshTokenResponse.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/token/infrastructure/token/: TokenAdapter.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/application/authentication/: Authentication.java  AuthenticationHdr.java  AuthenticatorQry.java  AuthenticatorRes.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/application/authentication_token/: AuthenticationToken.java  AuthenticationTokenCmd.java  AuthenticationTokenHdr.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/application/change_password/: ChangePassword.java  ChangePasswordCmd.java  ChangePasswordHdr.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/application/encrypt_password/: EncryptPassword.java  EncryptPasswordHdr.java  EncryptPasswordQry.java  EncryptPasswordRes.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/application/user_register/: UserAuthRegister.java  UserAuthRegisterCmd.java  UserAuthRegisterHdr.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/application/user_update/: UserUpdate.java  UserUpdateCmd.java  UserUpdateHdr.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/application/validate_token/: ValidateToken.java  ValidateTokenCmd.java  ValidateTokenHdr.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/domain/: IClaimPort.java~  UserAuthAuthenticationFailedException.java  UserAuthEmailAlreadyExistsException.java  UserAuthException.java  UserAuthNewPasswordConfirmationInvalidException.java  UserAuthPasswordConfirmationInvalidException.java  UserAuthTokenExpiredException.java  UserAuthUserNotFoundException.java  UserDomainException.java~  UserModel.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/domain/ports/: IAuthenticationPort.java  IClaimPort.java  IPasswordPort.java  IUserAuthPersistencePort.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/infrastructure/auth/: AuthenticationAdapter.java  ClaimAdapter.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/infrastructure/persistence/: UserAuthPersistenceAdapter.java  UserPersistenceMapper.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/infrastructure/rest/: ChangePasswordAuthRestController.java  UserAuthenticateAuthRestController.java  UserRegisterAuthRestController.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user/infrastructure/security/: PasswordSecurityAdapter.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user_vw/application/user_search_by_email/: UserSearchByEmail.java  UserSearchByEmailHdr.java  UserSearchByEmailQry.java  UserSearchByEmailRes.java
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user_vw/domain/: IUserViewPersistencePort.java  UserView.java  UserViewAuthDomainException.java  UserViewDomainException.java~
auth-service-java/src/main/java/com/amr/shop/athj/auth_service_java/user_vw/infrastructure/persistence/: UserViewPersistenceAdapter.java  UserViewPersistenceMapper.java
auth-service-java/src/main/resources/: application.properties
auth-service-java/src/test/java/com/amr/shop/athj/auth_service_java/: AuthServiceJavaApplicationTests.java
auth-service-java/src/test/java/com/amr/shop/athj/auth_service_java/token/application/token_generate/: TokenGenerateTest.java
auth-service-java/src/test/java/com/amr/shop/athj/auth_service_java/token/application/token_refresh/: TokenRefreshTest.java
common-java-context/: pom.xml  (+1 more)
configuration-server/: pom.xml  pom.xml~
configuration-server/src/main/java/com/amr/shop/cfs/configuration_server/: ConfigurationServerApplication.java  ConfigurationServerApplication.java~
configuration-server/src/main/resources/configuration/: auth-service-java-dev.properties  gateway.properties
configuration-server/src/test/java/com/amr/shop/cfs/configuration_server/: ConfigurationServerApplicationTests.java
(+127 files in other folders)
