spring.application.name=auth-service-java
server.port=8002

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
endpoints.shutdown.enabled=true

management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator

logging.level.com.amr.shop.usr.user_context=DEBUG
logging.pattern.level = %5p [${spring.application.name},%X{trace_id},%X{span_id}]
management.metrics.tags.application = ${spring.application.name}

spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect